The cpp files in this folder were written by me. The files and their header files were already created before I started, therefore the parameters of the functions were specified. 


There are 3 files that can be run in the build:

./obj displauys meshes with their textures applied to them (texture mapping). 

./normals smooths edges by using interpolating normals stoed at the corners of triangles in a triangle mesh. Per face, per vertex and per corner. 

./quad_subdivision runs a Catmull-Clark subdivision on the input mesh. It is assumed that the input mesh is a pure-quad mesh. 





